{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug server (Attach)",
            "port": 9229,
            "request": "attach",
            "skipFiles": ["<node_internals>/**"],
            "restart": true,
            "sourceMaps": true,
            "localRoot": "${workspaceFolder}/server",
            "type": "pwa-node"
        },

        {
            "cwd": "${workspaceFolder}/server",
            "env": {
                "TS_NODE_PROJECT": "./tsconfig.test.json"
            },
            "args": ["--config", "test/.mocharc.json", "--node-env", "test"],
            "internalConsoleOptions": "openOnSessionStart",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "pwa-node"
        }
    ]
}
